<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Updater" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HIPA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HIPA.exe</Value>
    </Setting>
    <Setting Name="URI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://exitare.de/HIPA/</Value>
    </Setting>
    <Setting Name="Config" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>