<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HIPA" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://exitare.de/HIPA/</Value>
    </Setting>
    <Setting Name="Updater" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Updater.exe</Value>
    </Setting>
    <Setting Name="DefaultNormalization" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baseline</Value>
    </Setting>
    <Setting Name="InitialStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config.xml</Value>
    </Setting>
    <Setting Name="Proxy_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Proxy_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Proxy_Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>