<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HIPA_Launcher" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://exitare.de/</Value>
    </Setting>
    <Setting Name="FILENAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Version.xml</Value>
    </Setting>
    <Setting Name="LocalFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\rapha\Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>